Algoritmo "cronometro_automatico"
// Disciplina   : [Logica de Programacao com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : criacao de um cronometro automatico
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 04/04/2024
Var
   contadora,contadora1,contadora2: inteiro


Inicio
   para contadora de 0 ate 59 passo 1 faca
      para contadora1 de 0 ate 59 passo 1 faca
      para contadora2 de 0 ate 999 passo 1 faca
         Escreval(contadora," :",contadora1,":",contadora2)
         fimpara
      fimpara
   fimpara


Fimalgoritmo