Algoritmo "cronometro"
// Disciplina   : [Logica de Programacao com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : criacao de um cronometro automatico
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 04/04/2024
Var
   contadora,contadora1: inteiro


Inicio
   para contadora de 0 ate 59 passo 1 faca
      para contadora1 de 0 ate 59 passo 1 faca
         Escreval(contadora," :",contadora1)
         timer 30
      fimpara
   fimpara


Fimalgoritmo