Algoritmo "Exercicio01_ManzanoEnquanto"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Realiza a tabuada do número solicitado
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 27/03/2024
Var
contador,numero: inteiro


Inicio
Escreval("Digite um número para saber a sua tabuada")
Leia(numero)
enquanto contador < 11 faça
Escreval(numero," X",contador," = ",numero*contador)
contador<- contador + 1
fimenquanto

Fimalgoritmo