Algoritmo "meses"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Adetermina se o numero escolhido corresponde a um mês do ano
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 25/03/2024
Var
mes: inteiro


Inicio
Escreval("Digite um valor de 1 a 12")
Leia(mes)
se mes = 1 então
Escreval("Janeiro")
senão
     se mes = 2 então
     Escreval("Fevereiro")
     senão
          se mes = 3 então
             Escreval("Março")
          senão
               se mes = 4 então
                  Escreval("Abril")
               senão
                    se mes = 5 então
                       Escreval("Maio")
                    senão
                         se mes = 6 então
                            Escreval("Junho")
                         senão
                              se mes = 7 então
                                 Escreval("Julho")
                              senão
                                   se mes = 8 então
                                      Escreval("Agosto")
                                   senão
                                        se mes = 9 então
                                           Escreval("Setembro")
                                        senão
                                             se mes = 10 então
                                                Escreval("Outubro")
                                             senão
                                                  se mes = 11 então
                                                     Escreval("Novemrbo")
                                                  senão
                                                       se mes = 12 então
                                                          Escreval("Dezembro")
                                                       senão
                                                            se mes > 12 então
                                                               Escreval("Não corresponde a um mês válido")
                                                               Fimse
                                                            Fimse
                                                       Fimse
                                                  Fimse
                                             Fimse
                                        Fimse
                                   Fimse
                              Fimse
                         Fimse
                    Fimse
               Fimse
          Fimse
     Fimse



Fimalgoritmo