Algoritmo "numero_ou_maior_menor"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Lê dois valores e diz se são iguais ou se um é maior do que o outro
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 15/04/2024
Var
numero1, numero2: inteiro


Inicio
Escreval("Digite um número")
Leia(numero1)
Escreval("Digite outro número")
Leia(numero2)
se numero1 > numero2 entao
Escreval("O",numero1," é maior!")
senao
se numero2 > numero1 entao
Escreval("O",numero2," é maior!")
senao
Escreval("Números iguais")
fimse
fimse

Fimalgoritmo