Algoritmo "temporizador3"
// Disciplina   : [Logica de Programacao com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : criacao de um temporizador versao 3
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 04/04/2024
Var
   contadora, contadora1, contadora2, numero, numero1: inteiro


Inicio
   Escreval("Digite um numero em minutos")
   leia(numero)
   Escreval("Digite os segundos")
   leia(numero1)
   para contadora de numero ate 0 passo -1 faca
      para contadora1 de numero1 ate 0 passo -1 faca
      fimpara
      numero1<- 59
      para contadora2 de 999 ate 0 passo -1 faca
         Escreval(contadora," :",contadora1,":",contadora2)
      fimpara
   fimpara
fimpara


Fimalgoritmo