Algoritmo "temporizador"
// Disciplina   : [Logica de Programacao com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : criacao de um temporizador
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 04/04/2024
Var
   contadora,contadora1,contadora2: inteiro


Inicio
   para contadora de59 ate 0 passo -1 faca
      para contadora1 de 59 ate 0 passo -1 faca
      para contadora2 de 999 ate 0 passo -1 faca
         Escreval(contadora," :",contadora1,":",contadora2)
         timer -300
         fimpara
      fimpara
   fimpara


Fimalgoritmo