Algoritmo "temporizador2"
// Disciplina   : [Logica de Programacao com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : criacao de um temporizador versão 2
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 04/04/2024
Var
minutos,segundos,milissegundos: inteiro


Inicio
Escreval("Digite um numero em minutos")
leia(minutos)
   para minutos de minutos ate 0 passo -1 faca
      para segundos de 59 ate 0 passo -1 faca
      para milissegundos de 999 ate 0 passo -1 faca
         Escreval(minutos," :",segundos,":",milissegundos)
         fimpara
      fimpara
   fimpara


Fimalgoritmo