Algoritmo "Valores"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 10/04/2024
Var
valor:inteiro



Inicio
Escreval("Digite um número")
Leia(valor)
se valor = 0 entao
Escreval("O valor é zero")
senao
se valor > 0 entao
Escreval("O valor é positivo")
senao
Escreval("O valor é negativo")
fimse
fimse
Fimalgoritmo